#!/bin/sh

AUTOMERGE_FOUND=0
PKG_CFLAGS=""
PKG_LIBS=""

# Find compiler and export flags
CC=`"${R_HOME}/bin/R" CMD config CC`
CFLAGS=`"${R_HOME}/bin/R" CMD config CFLAGS`
LDFLAGS=`"${R_HOME}/bin/R" CMD config LDFLAGS`
export CC CFLAGS LDFLAGS

echo "Configuring automerge R package (Windows)"

check_utf32_indexing() {
    echo "#include <automerge-c/config.h>
    #ifndef AUTOMERGE_C_UTF32
    #error \"UTF-32 indexing is not enabled\"
    #endif
    int main(void) { return 0; }" | \
        ${CC} -I"$1" -xc - -c -o /dev/null 2>/dev/null
}

if [ "${AUTOMERGE_LIBS}" = "1" ]; then
    echo "AUTOMERGE_LIBS=1: forcing bundled source compilation"
else
    echo "Checking for system automerge installation..."

    if [ -n "${RTOOLS_ROOT}" ]; then
        if [ -f "${RTOOLS_ROOT}/usr/include/automerge-c/automerge.h" ] && \
           [ -f "${RTOOLS_ROOT}/usr/lib/libautomerge.a" ]; then
            echo "Found automerge in Rtools"

            # Check if it's built with UTF-32 indexing via compilation test
            if check_utf32_indexing "${RTOOLS_ROOT}/usr/include/automerge-c"; then
                echo "Verified UTF-32 character indexing enabled"
                PKG_CFLAGS="-I${RTOOLS_ROOT}/usr/include/automerge-c"
                PKG_LIBS="-L${RTOOLS_ROOT}/usr/lib -lautomerge"
                AUTOMERGE_FOUND=1
            else
                echo "Detected system automerge uses UTF-8 byte indexing"
                echo "This package requires UTF-32 character indexing for natural R semantics"
                echo "Will build from bundled source instead"
            fi
        fi
    fi
fi

if [ ${AUTOMERGE_FOUND} -eq 0 ]; then
    echo "System automerge not found, building from bundled source..."

    if ! command -v cargo >/dev/null 2>&1; then
        echo "ERROR: Rust toolchain not found"
        echo "Install Rust from: https://rustup.rs/"
        echo "Or install automerge-c to a standard location"
        exit 1
    fi

    if ! command -v cmake >/dev/null 2>&1; then
        echo "ERROR: CMake not found"
        echo "Install CMake from: https://cmake.org/"
        echo "CMake is included in Rtools43+"
        exit 1
    fi

    echo "Building automerge-c..."
    # Report the version of Rustc for CRAN
    echo "using Rust package manager: '$(cargo --version)'"
    echo "using Rust compiler: '$(rustc --version)'"

    # Clean up any previous build artifacts
    rm -rf automerge-build
    rm -rf automerge-install

    # Set TMPDIR to avoid rustix test file warning in R CMD check
    export TMPDIR="${PWD}/automerge-build/tmp"
    mkdir -p "$TMPDIR"

    # Force GNU target to match MinGW toolchain from Rtools
    export RUSTUP_TOOLCHAIN="stable-x86_64-pc-windows-gnu"

    # UTF-32 code point indexing for natural R character semantics
    # This makes text positions match R's substr(), nchar() behaviour
    echo "Configuring with CMake..."
    export CARGO_TERM_QUIET=true
    cmake -G "MinGW Makefiles" \
        -S src/automerge/rust/automerge-c -B automerge-build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_INSTALL_PREFIX="${PWD}/automerge-install" \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_STATIC_LIBRARY_SUFFIX_C=.b \
        -DBUILD_TESTING=OFF \
        -DCMAKE_COLOR_MAKEFILE=OFF \
        -DUTF32_INDEXING=ON

    if [ $? -ne 0 ]; then
        echo "ERROR: CMake configuration failed"
        exit 1
    fi

    echo "Building (this may take several minutes)..."
    cmake --build automerge-build --config Release

    if [ $? -ne 0 ]; then
        echo "ERROR: Build failed"
        exit 1
    fi

    echo "Installing to local directory..."
    cmake --build automerge-build --target install

    if [ $? -ne 0 ]; then
        echo "ERROR: Install failed"
        exit 1
    fi

    # Clean up build directory
    rm -rf automerge-build

    if [ ! -d "automerge-install/lib" ]; then
        echo "ERROR: Installation did not create expected lib directory"
        exit 1
    fi

    echo "Successfully built automerge-c from source"

    PKG_CFLAGS="-I../automerge-install/include"
    PKG_LIBS="../automerge-install/lib/libautomerge.b"
fi

PKG_LIBS="${PKG_LIBS} -lws2_32 -luserenv -lbcrypt -lntdll"

echo "Configuration:"
echo "  PKG_CFLAGS: ${PKG_CFLAGS}"
echo "  PKG_LIBS: ${PKG_LIBS}"

sed -e "s|@PKG_CFLAGS@|${PKG_CFLAGS}|" \
    -e "s|@PKG_LIBS@|${PKG_LIBS}|" \
    src/Makevars.win.in > src/Makevars.win

